# BarBestellSystem2

./: BarBestellSystem2.sln  build_and_run.sh  docker-compose.yml  dockerfile  global.json
Application/: Application.csproj  Article.cs  ArticleGroup.cs  BarDbContext.cs  BarService.cs  DependencyInjection.cs  Table.cs  bar.db
Application/Hubs/: NotificationHub.cs
Application/Migrations/: 20240830114910_Initial.Designer.cs  20240830114910_Initial.cs  20240913081853_Initial.Designer.cs  20240913081853_Initial.cs  20240913100842_Initial.Designer.cs  20240913100842_Initial.cs  20240924060925_Initial.Designer.cs  20240924060925_Initial.cs  20240924092146_Initial.Designer.cs  20240927095047_Initial.Designer.cs  20240927095047_Initial.cs  20241027185946_Initial.Designer.cs  20241027185946_Initial.cs  20241119111226_Initial.Designer.cs  20241119111226_Initial.cs  BarDbContextModelSnapshot.cs
Application/Models/: AdminPage.cs  Article.cs  ArticleGroup.cs  Order.cs  OrderArticle.cs  Table.cs
BarBestellSystem2/: BarBestellSystem2.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json  bar1.db  bar1.db-shm  bar1.db-wal
BarBestellSystem2/Data/: WeatherForecast.cs  WeatherForecastService.cs
BarBestellSystem2/Hubs/: NotificationHub.cs
BarBestellSystem2/Pages/: AdminPageArticles.razor  AdminPageTables.razor  AdminPageUser.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  KitchenOrdersEdit.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Notifications.razor  Ordering.razor  Ordering.razor.css  TableMap.razor  _Host.cshtml  _Layout.cshtml
BarBestellSystem2/Properties/: launchSettings.json
BarBestellSystem2/Shared/: MainLayout.razor  NavMenu.razor  Notifications.razor  TablesOverview.razor
BarBestellSystem2/wwwroot/css/: site.css
